{
  "name": "Hakim Mezrioui - Portfolio",
  "short_name": "HM Portfolio",
  "theme_color": "#03346e",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/LOGO_PORFOLIO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/LOGO_PORFOLIO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
